/*----- reset -----*/

/* 
Yahoo! CSS Reset (YUI 2)
http://developer.yahoo.com/yui/reset/
CSSresetr.com
*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}

fieldset,img { 
	border:0;
}

address,caption,cite,code,dfn,em,strong,th,var {
	font-style:normal;
	font-weight:normal;
}

ol,ul {
	list-style:none;
}

caption,th {
	text-align:left;
}

h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}

q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
	
}

/*----- reset off -----*/

/*----- Body presets -----*/

html, body  { 
	height: 100%;
}

body { 
	margin:0; 
	padding:0; 
	overflow:auto; 
	text-align:center; 
	background: url("../resources/images/bg.png") repeat;
}

object:focus { 
	outline:none; 
}

#header {
	background: url("../resources/images/banner.png") repeat-x top;
	height: 70px;
	/*-- opacity: .9; CSS3 - WON'T VALIDATE--*/
}

h1 {
	margin-left: 15px;
	text-align: left;
 	font-family: Michroma, Arial, sans-serif;
 	font-size: 28px;
 	line-height: 0.8em;

}

h2 {
	padding-top: 10px;
	margin-left: 205px;
	text-align: left;
	font-family: Michroma, Arial, sans-serif;
	font-size: 12px;
	color: #99D1CD;

}

#firstname{
	color: #30C2C6;

}

#lastname{
	color: #1EAFD1;

}

#FlashContent {
	border: 2px solid #cccccc; 
	margin-top: 90px;
}




